DEBUG=True
SECRET_KEY=django-insecure-secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dax
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
TIME_ZONE=America/Vancouver
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]