DEBUG="True"
SECRET_KEY="django-insecure-v@827$*ir!+@0w$cdv(#-&##547#**6#%8y(wq9tg4+9#18&d="
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="dax"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="secret"